COMPOSE_PROJECT_NAME=splunk_traffic-analyzer
CONTAINER_NAME=splunk_traffic-analyzer

DEPLOYMENT_FOLDER=docker

RESTART_NODE=no

PUBLIC_WEB_PORT=8000
PUBLIC_REST_API_PORT=8089

SPLUNK_PASSWORD=AnJo-HSR
SPLUNK_START_ARGS=--accept-license

INIT_DIR=/tmp/