sonar.organization=anjo-hsr
sonar.projectName=Traffic_Analyzer
sonar.projectKey=anjo-hsr_Traffic-Analyzer

sonar.projectVersion = 0.0.1
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/anjo-hsr/Traffic-Analyzer
sonar.links.scm=https://github.com/anjo-hsr/Traffic-Analyzer
sonar.links.issue=https://github.com/anjo-hsr/Traffic-Analyzer/issues
sonar.links.ci=https://travis-ci.org/anjo-hsr/Traffic-Analyzer


sonar.exclusions=docker/*

sonar.modules=backend,frontend

backend.sonar.projectName=backend
frontend.sonar.projectName=frontend

backend.sonar.language=py
backend.sonar.sources=bin/main
backend.sonar.tests=bin/test
backend.sonar.python.coverage.reportPaths=bin/test/coverage.xml
backend.sonar.python.pylint=pylint
backend.sonar.python.pylint_config=bin/.pylintrc

frontend.sonar.sources=.