sonar.projectKey=Traffic_Analyzer
sonar.projectName=Traffic_Analyzer
sonar.projectVersion = 0.0.1

# Meta data

sonar.links.homepage=https://github.com/anjo-hsr/Traffic-Analyzer
#sonar.links.ci=https://travis-ci.org/japt-epj/HUNTeR
sonar.links.scm=https://github.com/anjo-hsr/Traffic-Analyzer
sonar.links.issue=https://github.com/anjo-hsr/Traffic-Analyzer/issues


# Module definition

sonar.modules=backend,frontend

backend.sonar.projectName=backend
frontend.sonar.projectName=frontend

backend.sonar.language=py
backend.sonar.sources=bin/main
backend.sonar.tests=bin/test
backend.sonar.python.xunit.reportPath=bin/test/nosetests.xml
backend.sonar.python.coverage.reportPath=bin/test/coverage.xml