#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = Traffic Analyzer

[launcher]
author = Andi Hörler and Jonas Kugler
description = TBD
version = 0.0.1

[package]
check_for_updates = 0
id = traffic-analyzer