[monitor://./lookups/captures/]
disabled = 0
sourcetype = capture
crcSalt = <SOURCE>

[monitor://./lookups/lists/]
disabled = 0
sourcetype = list
crcSalt = <SOURCE>

[script://./bin/convert_enrich.sh]
disabled = false
interval = 300

[script://./bin/download.sh]
disabled = false
interval = 3600

[script://.\bin\convert_enrich.bat]
disabled = false
interval = 300

[script://.\bin\download.bat]
disabled = false
interval = 3600