[monitor://$SPLUNK_HOME/etc/apps/traffic-analyzer/lookups/captures/]
disabled = 0
sourcetype = capture
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME/etc/apps/traffic-analyzer/lookups/lists/]
disabled = 0
sourcetype = list
crcSalt = <SOURCE>

[script://$SPLUNK_HOME/etc/apps/traffic-analyzer/bin/run_all.sh]
disabled = false
interval = 300