[list]
disabled = false
description = Props for traffic-analyzer downloaded lists
SHOULD_LINEMERGE = false
FIELD_DELIMITER = ,
HEADER_FIELD_DELIMITER = ,

[capture]
disabled = false
description = Props for traffic-analyzer enriched csv files
SHOULD_LINEMERGE = false
FIELD_DELIMITER = ,
HEADER_FIELD_DELIMITER = ,